<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>GeoTales</title>
  <meta name="author" content="Alvaro Trigo Lopez" />
  <meta name="description" content="fullPage fixed full-screen backgrounds." />
  <meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
  <meta name="Resource-type" content="Document" />


  <link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="fullPage/examples/examples.css" /> 
  <style>

  /* Style for our header texts
  * --------------------------------------- */
  h1{
    font-size: 5em;
    font-family: arial,helvetica;
    color: #000;
    margin:0;
    padding:0;
  }

  /* Centered texts in each section
  * --------------------------------------- */
  .section{
    text-align:center;
  }


  /* Backgrounds will cover all the section
  * --------------------------------------- */
  #section0,
  #section1,
  #section2,
  #section3{
    background-size: cover;
    background-attachment: fixed;
  }

  /* Defining each sectino background and styles
  * --------------------------------------- */
  #section0{
    background-image: url(fullPage/examples/imgs/paper.jpg);
  }
  #section0 h1{
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }
  #section2{
    background-image: url(fullPage/examples/imgs/paper.jpg);
    padding: 6% 0 0 0;
  }
  #section3{
    background-image: url(fullPage/examples/imgs/paper.jpg);
    padding: 6% 0 0 0;
  }
  #section3 h1{
    color: #000;
  }


  /*Adding background for the slides
  * --------------------------------------- */
  #slide1{
    background-image: url(fullPage/examples/imgs/bg2.jpg);
    padding: 6% 0 0 0;
  }
  #slide2{
    background-image: url(fullPage/examples/imgs/bg5.jpg);
    padding: 6% 0 0 0;
  }


  /* Bottom menu
  * --------------------------------------- */
  #infoMenu li a {
    color: #000;
  }
  </style>

  <!--[if IE]>
    <script type="text/javascript">
       var console = { log: function() {} };
    </script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

  <script type="text/javascript" src="fullPage/vendors/scrolloverflow.js"></script>

  <script type="text/javascript" src="fullPage/jquery.fullPage.js"></script>
  <script type="text/javascript" src="fullPage/examples/examples.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        verticalCentered: false,

        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3:false
      });
    });
  </script>

</head>
<body>


<div id="fullpage">
  <div class="section " id="section0"><h1>GeoTales</h1></div>
  <div class="section" id="section1">
    <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
  </div>
  <div class="section" id="section2">
    <h1>How to Play</h1>
    <p>(button for about page goes here)</p>
  </div>
  <div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

</body>
</html>